<UserControl x:Class="ExpenseIncomeTracker.Uno.Views.Navigation.SideNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             RequestedTheme="Light">
    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#E2E8F0" BorderThickness="0,0,1,0">
        <NavigationView x:Name="RootNav"
                        x:FieldModifier="public"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        IsPaneOpen="True"
                        OpenPaneLength="240"
                        CompactPaneLength="56"
                        Background="#F8FAFC">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="dashboard" Icon="Home" />
                <NavigationViewItem Content="Income" Tag="income" Icon="Add" />
                <NavigationViewItem Content="Expense" Tag="expense" Icon="Remove" />
                <NavigationViewItem Content="Activities" Tag="activities" Icon="List" />
                <NavigationViewItem Content="Diary" Tag="diary" Icon="Document" />
                <NavigationViewItem Content="Plan a Day" Tag="plan" Icon="Calendar" />
                <NavigationViewItem Content="Album" Tag="album" Icon="Pictures" />
                <NavigationViewItem Content="Address Book" Tag="addressbook" Icon="Contact" />
                <NavigationViewItem Content="Password Directory" Tag="passwords" Icon="Permissions" />
            </NavigationView.MenuItems>
            <Grid />
        </NavigationView>
    </Border>
</UserControl>
